#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEF   0
#define NAV   1
#define SYMB  2
#define NUM   3
#define CONF  4


&mt {
    tapping-term-ms = <200>;
};


/ {
  behaviors {

  //Home Mods config for the default layer 
  hm: hold_tap_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "HOLD_TAP_MODS";
    #binding-cells = <2>;
    tapping_term_ms = <300>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};

  //Hold-taps for thumb claster (layer switching)
  hl: hold_tap_layers {
    compatible = "zmk,behavior-hold-tap";
    label = "HOLD_TAP_LAYERS";
    #binding-cells = <2>;
    tapping_term_ms = <300>;
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;
};

  };


    keymap {
        compatible = "zmk,keymap";



        // | SW1  | SW2  | SW3  | SW4  | SW5  |         | SW6  | SW7  | SW8  | SW9  | SW10 |
        // | SW11 | SW12 | SW13 | SW14 | SW15 |         | SW16 | SW17 | SW18 | SW19 | SW20 |
        // | SW21 | SW22 | SW23 | SW24 | SW25 |         | SW26 | SW27 | SW28 | SW29 | SW30 |
        //        | SW31 | SW32 | SW33 | SW34 |         | SW35 | SW36 | SW37 | SW38 |



        //Button mostly related to DEF layer
        //Home Mods for the LEFT half
        #define HM_A          &hm LEFT_SHIFT A           //SW11
        #define HM_S          &hm LEFT_CONTROL S         //SW12
        #define HM_D          &hm LEFT_ALT D             //SW13
        #define HM_F          &hm LCMD F                 //SW14
        
        //Home Mods for the RIGHT half 
        #define HM_J          &hm LCMD J                 //SW17
        #define HM_K          &hm LEFT_ALT K             //SW18
        #define HM_L          &hm LEFT_CONTROL L         //SW19
        #define HM_SEMI       &hm LEFT_SHIFT SEMI        //SW20


        //Thumbs: three extra modifiers with keypresses
        #define ESC_HYPER     &mt LS(LC(LA(LCMD))) ESC   //SW31
        #define BSPC_CMD      &mt LCMD BSPC              //SW32
        #define SPACE_SHIFT   &mt LEFT_SHIFT SPACE       //SW33

        //Thumbs: four extra layers with keypresses
        #define NUM_ENTER     &hl NUM   ENTER            //SW34
        #define NAV_LANG      &hl NAV   LG(SPACE)        //SW35
        #define SYMB_DOT      &hl SYMB  LA(N5)           //SW36
        #define MY_COMMA      &kp LA(N6)                 //SW37
        #define CONF_TAB      &hl CONF  TAB              //SW38

    
        default_layer {
            label = "DEF";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    ESC_HYPER       BSPC_CMD        SPACE_SHIFT     NUM_ENTER                        NAV_LANG      SYMB_DOT        MY_COMMA         CONF_TAB
                      >;

                      };





        //Button mostly related to NAV layer
        //Home Mods for the LEFT half
        #define DRSS_E         &mt LS(TILDE) TILDE        //SW5 — E with diaeresis (Ë), shifted while holding
        #define ZOOM_OUT       &kp LG(MINUS)              //SW6 — CMD- shortcut 
        #define ZOOM_IN        &kp LG(EQUAL)              //SW7 — CMD+ shortcut 
        #define ARROW_UP       &kp UP                     //SW8 — arrow up
        #define CYR_X          &mt LS(LBKT) LBKT          //SW10 — Cyrillic x, and X while holding
        #define ARROW_LEFT     &kp LEFT                   //SW17 — arrow left
        #define ARROW_DOWN     &kp DOWN                   //SW18 — arrow down
        #define ARROW_RIGHT    &kp RIGHT                  //SW19 — arrow right
        #define CYR_E          &mt LS(APOS) APOS          //SW20 — Cyrillic э, and Э while holding
        #define CYR_HS         &mt LS(RBKT) RBKT          //SW20 — Cyrillic ъ, and Ъ while holding (hard sign)

        navigation_layer {
            label = "NAV";
              bindings = <
    &none           &none           &none           &none           DRSS_E                           ZOOM_OUT      ZOOM_IN         ARROW_UP         none             CYR_X      
    &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none                            &none         ARROW_LEFT      ARROW_DOWN       ARROW_RIGHT      CYR_E  
    &none           &none           &none           &none           &none                            &none         CYR_HS          &none            &none            &none
                    ESC_HYPER       BSPC_CMD        SPACE_SHIFT     NUM_ENTER                        &none         &none           &none            &none
                      >;

                      };

        symbols_layer {
            label = "SYMB";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };


        numbers_layer {
            label = "NUM";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };                 


        config_layer {
            label = "CONF";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };     



    };
};