#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEF   0
#define NAV   1
#define SYMB  2
#define NUM   3
#define CONF  4

&mt {
    tapping-term-ms = <200>;
};


/ {


  behaviors {
    #include "hold_tap.dtsi"
  };


    keymap {
        compatible = "zmk,keymap";

        #define ESC_HYPER     &mt LS(LC(LA(LCMD))) ESC
        #define BSPC_CMD      &mt LCMD BSPC
        #define SPACE_SHIFT   &mt LEFT_SHIFT SPACE




        default_layer {
            label = "DEF";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    ESC_HYPER       BSPC_CMD        SPACE_SHIFT     NUM_ENTER                        NAV_LANG      SYMB_DOT        &kp LA(N6)       CONF_TAB
                      >;

                      };

        navigation_layer {
            label = "NAV";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };

        symbols_layer {
            label = "SYMB";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };


        numbers_layer {
            label = "NUM";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };                 


        config_layer {
            label = "CONF";
              bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    HM_A            HM_S            HM_D            HM_F            &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &none            &none           &none
                    &none           &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
                      >;

                      };     



    };
};