# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Time before deep sleep in milliseconds. 4000000 is 66 minutes

# light sleep in 15 minutes
CONFIG_ZMK_IDLE_TIMEOUT=900000 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# deep sleep
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=4000000
# CONFIG_ZMK_SLEEP=