#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {


  behaviors {
    #include "hold_tap.dtsi"
  };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
    &kp Q           &kp W           &kp E           &kp R           &kp T                            &kp Y         &kp U           &kp I            &kp O           &kp P      
    &mt LSHFT A     &mt LCTRL S     &mt LALT D      &mt LGUI F      &kp G                            &kp H         HM_J            HM_K             HM_L            HM_SEMI  
    &kp Z           &kp X           &kp C           &kp V           &kp B                            &kp N         &kp M           &kp COMMA        &kp DOT         &none
                    HYPER       &kp DEL         &kp RET         &kp SPACE                        &kp SPACE         &kp TAB         &kp BSPC         &kp RALT
            >;

        };
    };
};