# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Time before deep sleep in milliseconds. 2000000 is 33 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000
CONFIG_ZMK_SLEEP=y